{
  "autoDocstring.docstringFormat": "numpy",
  "autoDocstring.generateDocstringOnEnter": true,
  "autoDocstring.includeDescription": false,
  "autoDocstring.includeName": false,
  "autoDocstring.newlineBeforeSummary": false,
  "autoDocstring.guessTypes": true,
  "editor.tabSize": 4,
  "python.pythonPath": "venv/bin/python",
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.mypyEnabled": true,
  "files.associations": {
    // "**/templates/*.html": "jinja-html",
    "**/templates/**/*.html": "jinja-html",
    "**/templates/*": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements",
  },
  "emmet.includeLanguages": {
    "django-html": "html",
    "jinja-html": "html",
  },
  "[python]": {
    "editor.formatOnSave": true
  }
}